<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<title>Document</title>

<link rel="stylesheet" href="index.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

<section id="title">
  <img src="./assets/logo.png" alt ="Logo Quicklist.">
</section>

<section id="header">
  <div class="header-content">
    <a href="#">
      <img src="assets/icons/arrow-left.svg">Voltar</a>
    <h1>Compras da Semana</h1>
  </div>
</section>

<section id="market">

  <div class="form">
    <input type="text" placeholder="Adicione um novo item">
    <button class="btn-1">Adicionar item</button>
  </div>

  <div class="items">
    <input type="checkbox">
    <span>Pão de Forma</span>
    <button>
      <img src="./assets/icons/delete.svg">
    </button>
  </div>

   <div class="items">
    <input type="checkbox">
    <span>Café Preto</span>
    <button>
      <img src="./assets/icons/delete.svg">
    </button>
  </div>

   <div class="items">
    <input type="checkbox">
    <span>Suco de Laranja</span>
    <button>
      <img src="./assets/icons/delete.svg">
    </button>
  </div>

   <div class="items">
    <input type="checkbox">
    <span>Bolacha</span>
    <button>
      <img src="./assets/icons/delete.svg">
    </button>
  </div>
</section>

<footer>
  <span id="description">
    <img src="./assets/icons/info.svg">
    O item foi removido da lista
    <button>
      <img src="./assets/icons/leave.svg">
    </button>
  </span>
</footer>
  
  <script src="scripts.js"></script>
</body>
</html>